# NEXT_PUBLIC_API_URL=https://ott-backend.koogle.sk
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_CLOUDFLARE_ENDPOINT_URL=https://ea4b278dc87ae2346b7f5b8f453c97c4.r2.cloudflarestorage.com
NEXT_PUBLIC_CLOUDFLARE_BUCKET_NAME=ntv-ott
NEXT_PUBLIC_CLOUDFLARE_ACCESS_KEY_ID=7129775cb1da9a1341e4b56d870eb3a2
NEXT_PUBLIC_CLOUDFLARE_ACCESS_KEY_SECRET=e628efcfc75f717bf3dfd40905dbbeb6ead73f3d3cc7f31c7348e7f471721e31