R2_REGION=auto

KOOGLE_URL=https://cms-ott.koogle.sk/api/v2/tables
# API_URL=http://localhost:4000
API_URL=https://ott-backend.koogle.sk
XC_TOKEN=OKbRlSd6P3z5fWuwT_ee7yGjn9QouGaqIxfXWLq3
MONGODB_URI=mongodb+srv://paramashivaji:Nithyananda%401978@cluster0.kqhyx3k.mongodb.net/nithyananda-ott-DB?retryWrites=true&w=majority

# Cloudflare R2 Configuration
CLOUDFLARE_BUCKET_NAME="ntv-ott"
CLOUDFLARE_ENDPOINT_URL="https://ea4b278dc87ae2346b7f5b8f453c97c4.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY_ID="7129775cb1da9a1341e4b56d870eb3a2"
CLOUDFLARE_ACCESS_KEY_SECRET="e628efcfc75f717bf3dfd40905dbbeb6ead73f3d3cc7f31c7348e7f471721e31"