R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET_NAME=your-bucket-name
R2_ACCOUNT_ID=your-account-id
R2_REGION=auto

KOOGLE_URL=https://cms-ott.koogle.sk/api/v2/tables
# API_URL=http://localhost:4000
API_URL=https://ott-backend.koogle.sk
XC_TOKEN=OKbRlSd6P3z5fWuwT_ee7yGjn9QouGaqIxfXWLq3
MONGODB_URI=mongodb+srv://paramashivaji:Nithyananda%401978@cluster0.kqhyx3k.mongodb.net/nithyananda-ott-DB?retryWrites=true&w=majority